# uber_alles

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/team/eddie/uber_alles/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cid.p12  localhost.crt
app/src/main/java/com/team/eddie/uber_alles/activities/: AppCompatPreferenceActivity.kt  LoginActivity.kt  LoginActivityOld.java  LoginActivityOld.kt  MapsActivity.kt  SettingsActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/team/eddie/uber_alles/adapters/: BindingAdapters.kt  CarAdapter.kt  CarItemDiffCallback.kt  HistoryAdapter.kt  HistoryItemDiffCallback.kt  RequestAdapter.kt  RequestDiffCallback.kt
app/src/main/java/com/team/eddie/uber_alles/ui/: ActivityHelper.kt  AppCompatPreferenceActivity.kt  GenericMapFragment.kt  MapsActivity.kt  SettingsActivity.kt
app/src/main/java/com/team/eddie/uber_alles/ui/customer/: CustomerActivity.kt  CustomerHistoryFragment.kt  CustomerLogoutFragment.kt  CustomerMapFragment.kt  CustomerPaymentFragment.kt  CustomerPlantListFragment.kt  CustomerProfileFragment.kt
app/src/main/java/com/team/eddie/uber_alles/ui/driver/: DriverActivity.kt  DriverCarListFragment.kt  DriverCarSingleFragment.kt  DriverHistoryFragment.kt  DriverLogoutFragment.kt  DriverMapFragment.kt  DriverPlantListFragment.kt  DriverProfileFragment.kt
app/src/main/java/com/team/eddie/uber_alles/ui/generic/: GenericChatFragment.kt  GenericHistoryFragment.kt  GenericHistoryListFragment.kt  GenericHistorySingleActivity.kt  GenericHistorySingleFragment.kt  GenericMapFragment.kt  GenericRequestListFragment.kt  GenericRequestSingleFragment.kt  UserActivity.kt
app/src/main/java/com/team/eddie/uber_alles/ui/login/: LoginActivity.kt  LoginActivityOld.kt  LoginView.kt
app/src/main/java/com/team/eddie/uber_alles/ui/map/: CustomerMapActivity.kt  DriverMapActivity.kt  MapActivity.kt  OldDriverMapActivity.kt  OldFullCustomerMapActivity.kt
app/src/main/java/com/team/eddie/uber_alles/ui/register/: RegisterActivity.kt  RegisterView.kt
app/src/main/java/com/team/eddie/uber_alles/ui/session/: IntroActivity.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterCustomerProfileFragment.kt  RegisterDriverCarFragment.kt  RegisterDriverProfileFragment.kt  RegisterFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/team/eddie/uber_alles/ui/welcome/: WelcomeActivity.kt  WelcomeView.kt
app/src/main/java/com/team/eddie/uber_alles/utils/: FirebaseConstants.kt  FirebaseHelper.kt  FirebaseUtility.kt  LoginServices.java  LoginServices.kt  Model.kt  PreferencesUtility.java  PreferencesUtility.kt  RetrofitClient.java  RetrofitClient.kt  SaveSharedPreference.java  SaveSharedPreference.kt  SessionServices.kt  Status.kt  UserStatus.kt  ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/com/team/eddie/uber_alles/utils/firebase/: Car.kt  FirebaseHelper.kt  HistoryItem.kt  PaymentInfo.kt  Request.kt  UserInfo.kt
app/src/main/java/com/team/eddie/uber_alles/utils/map/: DirectionsJSONParser.java  DirectionsJSONParser.kt  MapRouteHelper.java  MapRouteHelper.kt
app/src/main/java/com/team/eddie/uber_alles/view/: CarItem.kt  HistoryItem.kt  HistoryObject.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_customer.xml  activity_driver.xml  activity_generic_history_single.xml  activity_intro.xml  activity_login.xml  activity_map_customer.xml  activity_map_driver.xml  activity_register.xml  activity_welcome.xml  fragment_chat.xml  fragment_customer_history.xml  fragment_customer_logout.xml  fragment_customer_map.xml  fragment_customer_payment.xml  fragment_customer_profile.xml  fragment_driver_car_list.xml  fragment_driver_car_single.xml  fragment_driver_history.xml  fragment_driver_logout.xml  fragment_driver_map.xml  fragment_driver_plant_list.xml  fragment_driver_profile.xml  fragment_generic_history.xml  fragment_generic_history_list.xml  fragment_generic_history_single.xml  fragment_generic_request_list.xml  fragment_generic_request_single.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  history_item.xml  item_car.xml  item_history.xml  item_request.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_customer.xml  menu_navigation_driver.xml
app/src/main/res/navigation/: nav_customer.xml  nav_driver.xml  nav_intro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/team/eddie/uber_alles/: ExampleUnitTest.kt
