<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/driver_map_fragment"
        android:title="Map" />

    <item
        android:id="@+id/generic_history_list_fragment"
        android:title="History" />

    <item
        android:id="@+id/chat_fragment"
        android:title="Chat" />

    <item
        android:id="@+id/driver_profile_fragment"
        android:title="Profile" />

    <item
        android:id="@+id/driver_logout_fragment"
        android:title="Sign Out" />

</menu>