<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/map"
        android:checkableBehavior="single">

        <item
            android:id="@+id/customer_map_fragment"
            android:title="Map" />

    </group>

    <group
        android:id="@+id/history"
        android:checkableBehavior="single">

        <item
            android:id="@+id/generic_history_list_fragment"
            android:title="History" />

    </group>

    <group
        android:id="@+id/account"
        android:checkableBehavior="single">

        <item
            android:id="@+id/customer_profile_fragment"
            android:title="Profile" />

    </group>

    <group
        android:id="@+id/payment"
        android:checkableBehavior="single">

        <item
            android:id="@+id/customer_payment_fragment"
            android:title="Payment Info" />

    </group>

    <group
        android:id="@+id/logout"
        android:checkableBehavior="single">

        <item
            android:id="@+id/customer_logout_fragment"
            android:title="Sign Out" />

    </group>

</menu>