<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/customer_map_fragment">

    <fragment
        android:id="@+id/customer_map_fragment"
        android:name="com.team.eddie.uber_alles.ui.customer.CustomerMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_customer_map">
        <action
            android:id="@+id/action_customer_map_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/generic_history_list_fragment"
        android:name="com.team.eddie.uber_alles.ui.generic.GenericHistoryListFragment"
        android:label="History"
        tools:layout="@layout/fragment_generic_history_list">

        <action
            android:id="@+id/action_generic_history_fragment_to_generic_history_single_fragment"
            app:destination="@id/generic_history_single_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/generic_history_single_fragment"
        android:name="com.team.eddie.uber_alles.ui.generic.GenericHistorySingleFragment"
        android:label="GenericHistorySingleFragment"
        tools:layout="@layout/fragment_generic_history_single">
        <argument
            android:name="rideId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.team.eddie.uber_alles.ui.generic.GenericChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/customer_profile_fragment"
        android:name="com.team.eddie.uber_alles.ui.customer.CustomerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_customer_profile" />

    <fragment
        android:id="@+id/customer_payment_fragment"
        android:name="com.team.eddie.uber_alles.ui.customer.CustomerPaymentFragment"
        android:label="Payment Info"
        tools:layout="@layout/fragment_customer_payment" />


    <fragment
        android:id="@+id/customer_logout_fragment"
        android:name="com.team.eddie.uber_alles.ui.customer.CustomerLogoutFragment"
        android:label="Sign Out"
        tools:layout="@layout/fragment_customer_logout" />

</navigation>