<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/customer_map_fragment">

    <fragment
        android:id="@+id/customer_map_fragment"
        android:name="com.team.eddie.uber_alles.ui.customer.CustomerMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_customer_map" />

    <fragment
        android:id="@+id/customer_history_fragment"
        android:name="com.team.eddie.uber_alles.ui.customer.CustomerHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_customer_history" />

    <fragment
        android:id="@+id/customer_profile_fragment"
        android:name="com.team.eddie.uber_alles.ui.customer.CustomerProfileFragment"
        android:label="History"
        tools:layout="@layout/fragment_customer_profile" />

    <fragment
        android:id="@+id/customer_logout_fragment"
        android:name="com.team.eddie.uber_alles.ui.customer.CustomerLogoutFragment"
        android:label="Sign Out"
        tools:layout="@layout/fragment_customer_logout" />

</navigation>