<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="carItem"
            type="com.team.eddie.uber_alles.view.CarItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:orientation="vertical"
        android:paddingTop="@dimen/row_padding_vertical"
        android:paddingBottom="@dimen/row_padding_vertical">

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{carItem.brand}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Brand" />

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{carItem.model}"
            app:layout_constraintStart_toEndOf="@+id/brand"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Model" />

        <TextView
            android:id="@+id/plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@{carItem.plate}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/year"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Plate" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{carItem.year}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Year" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>